<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> New Document </TITLE>
	<script type="text/javascript" src="js/calendar.js"></script>
    <script type="text/javascript" src="js/calendar-setup.js"></script>
    <script type="text/javascript" src="js/calendar-en.js"></script>
	<link href="css/calendar-win2k-1.css" rel="stylesheet" type="text/css" />



 </HEAD>

 <BODY>
  
  <table style="height: 100%; width: 100%;" cellspacing="0" cellpadding="0">
      <tr style="height: 100%;">
        <td style="vertical-align: top; text-align: left;">
          <input type="text" id="cal-field-1" value="10/02/1985" />
		  <img src="img/cal1.png" id="cal-button-1" width="25px" height="25px" style="vertical-align: top; text-align: left;" />
			 <script type="text/javascript">
            Calendar.setup({
              inputField    : "cal-field-1",
              button        : "cal-button-1",
              align         : "Tr"
            });	
 </script>
        </td>      
      </tr>
    </table>

 </BODY>
</HTML>
